GATSBY_GRAPHQL_IDE="insert value here"
SANITY_READ_TOKEN="insert value here"
SANITY_WRITE_TOKEN="insert value here"
SANITY_DEPLOY_TOKEN="insert value here"
SANITY_PROJECT_ID="insert value here"
SANITY_DATASET="insert value here"
FIREBASE_API_KEY="insert value here"
FIREBASE_AUTH_DOMAIN="insert value here"
FIREBASE_DATABASE_URL="insert value here"
FIREBASE_PROJECT_ID="insert value here"
FIREBASE_STORAGE_BUCKET="insert value here"
FIREBASE_MESSAGING_SENDER_ID="insert value here"
FIREBASE_APP_ID="insert value here"